[mongo]
# db_name = college (present in the connection string)
# collection = students (collection inside 'college' db)
connection_string = mongodb+srv://<username>:<password>@cluster0.fwtfn.mongodb.net/college?retryWrites=true&w=majority